One pipeline to rule them all:

           /--------------[copy]-------------------\
           |                                       |
 [input] --+--------------[transcode]--------------+--> [stream] (h264)
           |                                     | |
           \--[decode]----[overlay]-/--[encode]--/ \--> [record] (h264)
                       |            |
                       \------------/--[detection]



Pipeline v2.0:

                                        .-- []
 [input] -- [decode] -- [preprocess] --<
          \                             `-- []
           \                             
            `                            

           /--------------[copy]-------------------\
           |                                       |
 [input] --+--------------[transcode]--------------+--> [stream] (h264)
           |                                     | |
           \--[decode]----[overlay]-/--[encode]--/ \--> [record] (h264)
                       |            |
                       \------------/--[detection]



H.264 input:

 [input] (h264) --copy----> [stream] (h264)
                       |
                       \--> [record] (h264)



H.264 input, detection enabled:

 [input] (h264) ----decode---> [detection]
                 |
                 \---copy----> [stream] (h264)
                          |
                          \--> [record] (h264)



H.264 input, overlay enabled:

 [input] (h264) --decode--> [overlay] --encode----> [stream] (h264)
                                               |
                                               \--> [record] (h264)



H.264 input, detection + overlay:

 [input] (h264) --decode----> [detection]
                         |
                         \--> [overlay] --encode----> [stream] (h264)
                                                 |
                                                 \--> [record] (h264)



Non-H.264 input:

 [input] (mjpeg) --transcode----> [stream] (h264)
                             |
                             \--> [record] (h264)



Non-H.264 input, detection enabled:

 [input] (mjpeg) --decode----> [detection]
                          |
                          \--encode----> [stream] (h264)
                                    |
                                    \--> [record] (h264)



Non-H.264 input, overlay enabled:

 [input] (mjpeg) --decode--> [overlay] --encode----> [stream] (h264)
                                                |
                                                \--> [record] (h264)



Non-H.264 input, detection + overlay:

 [input] (mjpeg) --decode----> [detection]
                          |
                          \--> [overlay] --encode----> [stream] (h264)
                                                  |
                                                  \--> [record] (h264)




