error_log stderr;
pid /run/mproxy.pid;
user nobody nogroup;

events {}

http {
  include /opt/mirador/deploy/envs/_base/etc/nginx/mime.types;

  error_log  syslog:server=unix:/dev/log;
  access_log off;

  proxy_temp_path /var/tmp/mproxy;

  server {
    listen 80;

    location = /auth/token/check {
      proxy_pass http://localhost:8000/auth/token/check;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location ^~ /record {
      alias /mnt/watchtower/record;
      auth_request /auth/token/check;
    }

    location ^~ /stream {
      alias /mnt/watchtower/stream;
      auth_request /auth/token/check;
    }

    location ^~ /static {
      root /opt/mirador/deploy;
      try_files $uri @devStatic;
    }

    location @devStatic {
      root /opt/mirador/ui/build;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }

  server {
    listen 3000;

    location = /esbuild {
      proxy_pass http://localhost:2999/esbuild;
    }

    location / {
      proxy_pass http://localhost;
    }
  }
}
