error_log stderr;
pid /run/mproxy.pid;
user nobody nogroup;

events {}

http {
  access_log off;

  server {
    listen 80;

    location ^~ /record {
      alias /mnt/watchtower/record;
    }

    location ^~ /stream {
      alias /mnt/watchtower/stream;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}
