user nobody nogroup;
pid /run/mproxy.pid;

events {}

http {
  server {
    listen 80;

    location ^~ /record {
      alias /mnt/watchtower/record;
    }

    location ^~ /stream {
      alias /mnt/watchtower/stream;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}
