error_log stderr;
pid /run/mproxy.pid;
user nobody nogroup;

events {}

http {
  include /opt/mirador/deploy/envs/_base/etc/nginx/mime.types;

  log_format auth_dbg '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"'
                      '"$http_authorization"';

  error_log  syslog:server=unix:/dev/log;
  access_log syslog:server=unix:/dev/log auth_dbg;

  proxy_temp_path /var/tmp/mproxy;

  server {
    listen 80;

    location ^~ /record {
      alias /mnt/watchtower/record;
    }

    location ^~ /stream {
      alias /mnt/watchtower/stream;
    }

    location ^~ /static {
      alias /opt/mirador/ui/build/static;
    }

    location ^~ /static/admin {
      alias /opt/mirador/deploy/envs/_base/lib/python3.10/site-packages/django/contrib/admin/static/admin;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}
