error_log stderr;
pid /run/mproxy.pid;
user nobody nogroup;

events {}

http {
  include /opt/mirador/deploy/envs/_base/etc/nginx/mime.types;

  error_log  syslog:server=unix:/dev/log;
  access_log off;

  proxy_temp_path /var/tmp/mproxy;

  server {
    listen 80;

    location ^~ /record {
      alias /mnt/watchtower/record;
    }

    location ^~ /stream {
      alias /mnt/watchtower/stream;
    }

    location ^~ /static {
      alias /opt/mirador/deploy/static;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}
