error_log stderr;
pid /run/mproxy.pid;
user nobody nogroup;

events {}

http {
  include /opt/mirador/deploy/envs/_base/etc/nginx/mime.types;

  error_log  syslog:server=unix:/dev/log;
  access_log off;

  proxy_temp_path /var/tmp/mproxy;

  server {
    listen 80;

    location = /proxy_auth {
      proxy_pass http://localhost:8000/proxy_auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location ^~ /record {
      alias /mnt/watchtower/record;
      auth_request /proxy_auth;
    }

    location ^~ /stream {
      alias /mnt/watchtower/stream;
      auth_request /proxy_auth;
    }

    location ^~ /static {
      alias /opt/mirador/deploy/static;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}
