error_log stderr;
pid /run/mproxy.pid;
user nobody nogroup;

events {}

http {
  types {
    text/css                css;
    application/javascript  js;
  }

  access_log off;
  proxy_temp_path /var/tmp/mproxy;

  server {
    listen 80;

    location ^~ /record {
      alias /mnt/watchtower/record;
    }

    location ^~ /stream {
      alias /mnt/watchtower/stream;
    }

    location ^~ /static {
      alias /opt/mirador/ui/build/static;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}
